# StocksApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksapp/: MainActivity.kt  StocksApp.kt
app/src/main/java/com/example/stocksapp/components/: Components.kt
app/src/main/java/com/example/stocksapp/data/: Resource.kt
app/src/main/java/com/example/stocksapp/di/: AppModule.kt
app/src/main/java/com/example/stocksapp/model/CompanyOverview/: CompanyOverview.kt
app/src/main/java/com/example/stocksapp/model/CompanyOverview/TimeSeriesMonthy/: MetaData.kt  MonthlyTimeSeries.kt  TimeSeriesMonthly.kt  X19991231.kt
app/src/main/java/com/example/stocksapp/model/StockProfileImage/: StockProfileImage.kt
app/src/main/java/com/example/stocksapp/model/TickerSearch/: BestMatche.kt  TickerSearch.kt
app/src/main/java/com/example/stocksapp/model/TopGainersandLosers/: MostActivelyTraded.kt  TopGainer.kt  TopGainersandLosers.kt  TopLoser.kt
app/src/main/java/com/example/stocksapp/navigation/: AppNavigation.kt  AppScreens.kt  BottomMenu.kt
app/src/main/java/com/example/stocksapp/network/: StocksApi.kt
app/src/main/java/com/example/stocksapp/repository/: StocksRepository.kt
app/src/main/java/com/example/stocksapp/screens/ExploreScreen/: ExploreScreen.kt  ExploreScreenViewModel.kt
app/src/main/java/com/example/stocksapp/screens/ProductScreen/: Linegraph.kt  ProductScreen.kt  ProductScreenViewModel.kt
app/src/main/java/com/example/stocksapp/screens/SearchScreen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/stocksapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/stocksapp/utils/: Constants.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
